{
    "manifest_version": 3,
    "name": "ChatGPT TOC Panel",
    "version": "1.0.0",
    "description": "Adds a floating Table of Contents panel to ChatGPT conversations",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "css": [
                "src/styles.css"
            ],
            "js": [
                "src/content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    }
}